# petz-api

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  docker-compose.yml  pom.xml
deployment/: build-test.sh  docker-build.sh  docker-push.sh  docker-run.sh  init-config.sh  run-tests.sh
src/main/java/br/com/desafio/petz/api/: PetzApplication.java
src/main/java/br/com/desafio/petz/api/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/desafio/petz/api/converter/: ClienteConveterImpl.java  Converter.java  PetConveterImpl.java
src/main/java/br/com/desafio/petz/api/dao/: ClienteRepository.java  PetRepository.java
src/main/java/br/com/desafio/petz/api/dto/: ClienteDetalheDto.java  ClienteDto.java  DataDto.java  PetDto.java
src/main/java/br/com/desafio/petz/api/enuns/: EnumTipo.java  PerfilEnum.java
src/main/java/br/com/desafio/petz/api/model/: Cliente.java  Pet.java
src/main/java/br/com/desafio/petz/api/model/enuns/: EnumTipo.java
src/main/java/br/com/desafio/petz/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/desafio/petz/api/security/config/: WebSecurityConfig.java
src/main/java/br/com/desafio/petz/api/security/controller/: AuthenticationController.java
src/main/java/br/com/desafio/petz/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/com/desafio/petz/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/desafio/petz/api/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/desafio/petz/api/security/util/: JwtTokenUtil.java
src/main/java/br/com/desafio/petz/api/service/: ClienteService.java  ClienteServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/java/br/com/desafio/petz/api/service/conveter/: ClienteConveterImpl.java  Converter.java  PetConveterImpl.java  StringToEnumConverter.java
src/main/java/br/com/desafio/petz/api/util/: ConstanteUtil.java  EncriptySenhaUtil.java  PasswordUtils.java
src/main/java/br/com/desafio/petz/api/web/controller/: ClienteController.java  HomeController.java  PetController.java
src/main/java/br/com/desafio/petz/api/web/error/: BusinessExceptionDetail.java  ClientExceptionDetail.java  DataIntegrityViolationExceptionDetails.java  ErrorDetail.java  ErrorDetailBuilder.java  InternalServerExceptionDetail.java  JsonNotReadableDetail.java  ResourceNotFoundDetails.java  ValidationErrorDetail.java
src/main/java/br/com/desafio/petz/api/web/exception/: AuthException.java  BusinessException.java  EmailNotFoundException.java  InternalServerException.java  NameNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/desafio/petz/api/web/handler/: RestExceptionHandler.java
src/main/java/br/com/desafio/petz/api/web/response/: Response.java  ResponseApi.java  ResponseApiPaged.java  ResponsePaged.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml  settings.xml  sonar-project.properties
src/main/resources/db/migration/mysql/: V1__init_config.sql  V2__add_constraint.sql  V3__create_admin_perfil.sql  V4__create_user_perfil.sql
src/test/java/br/com/desafio/petz/api/: PetzApplicationTests.java
src/test/java/br/com/desafio/petz/api/config/: EmptyMigrationStrategyConfig.java  SpringSecurityWebAuxTestConfig.java
src/test/java/br/com/desafio/petz/api/controller/: AbstractControllerTest.java  AbstractTest.java  ClienteControllerTest.java  ClienteEndPointTest.java  PetControllerTest.java
src/test/java/br/com/desafio/petz/api/repository/: ClienteRepositoryTest.java  PetRepositoryTest.java
src/test/java/br/com/desafio/petz/api/service/: ClienteServiceTest.java  PetServiceTest.java
