# Profiles

#mysql://[user] : [password] @ [host]/[data_base]
spring.datasource.url= ${DATABASE_URL}

#pageable
spring.data.rest.default-page-size=5

#server
spring.server.url=https://desafio-petz-api.herokuapp.com/

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.generate-ddl=false

#log
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
