# MYSQL #spring.datasource.url= jdbc:mysql://localhost:3306/boleto_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://petz-db:3306/petz?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/petz?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jd	bc.Driver
spring.database.driverClassName =com.mysql.cj.jdbc.Driver



server.error.whitelabel.enabled=false

# JWT
jwt.secret=SECRET
# token com duração de 7 dias
jwt.expiration=604800


#Flyway
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.enabled=true


#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#pageable
spring.data.rest.default-page-size=3

#server
spring.server.url=http://localhost:8080/

#Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR INFO
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=ALWAYS


# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#pattern.console- To change logging pattern in console we need to use logging.pattern.console property.
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n